apiVersion: v2
name: cadence
version: 0.1.6
appVersion: "1.2.16"

description: |
  Cadence is a distributed, scalable, durable, and highly available orchestration engine 
  to execute asynchronous long-running business logic in a scalable and resilient way.
  This chart deploys Uber Cadence server components and web UI.

type: application
home: https://cadenceworkflow.io/
icon: https://cadenceworkflow.io/img/cadence-logo.svg

keywords:
  - cadence
  - uber
  - workflow
  - orchestration
  - workflow-engine

sources:
  - https://github.com/cadence-workflow/cadence
  - https://github.com/cadence-workflow/cadence-web

maintainers:
  - name: Cadence Community
    url: https://github.com/cadence-workflow/cadence-charts

# Dependencies (currently none, but prepared for future additions)
dependencies: []
  # Future dependencies will be added here:
  # - name: cassandra
  #   version: "9.x.x"
  #   repository: "oci://registry-1.docker.io/bitnamicharts"
  #   condition: cassandra.enabled
  #   tags:
  #     - database
  # - name: postgresql
  #   version: "12.x.x"
  #   repository: "oci://registry-1.docker.io/bitnamicharts"
  #   condition: postgresql.enabled
  #   tags:
  #     - database
  # - name: mysql
  #   version: "9.x.x"
  #   repository: "oci://registry-1.docker.io/bitnamicharts" 
  #   condition: mysql.enabled
  #   tags:
  #     - database